[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ring_event/ring_widget.gd" id="1_ringwidget"]

[node name="RingWidget" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -130.0
offset_right = 130.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
visible = false
script = ExtResource("1_ringwidget")
